<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <!-- box icon -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <a href="#" class="logo">Portfolio</a>
      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#service">Skills</a>
        <a href="#portfolio">Project</a>
        <!-- <a href="#contact">Contact</a>  -->
      </nav>
    </header>

    <!-- Home section  -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, It's Me</h3>
        <h1>Nguyễn Minh Kiệt</h1>
        <h3>And I'm a <span class="multiple-text"></span></h3>
        <p>
          I’m a web developer with over 1 years of experience. I love to learn
          new things, especially related to frontend or backend stacks.
        </p>
        <div class="social-media">
          <a href="https://www.facebook.com/pheo.chy.336" target="_blank"
            ><i class="bx bxl-facebook-circle"></i
          ></a>
          <a href="https://gitlab.com/minhkiet78py" target="_blank"
            ><i class="bx bxl-gitlab"></i
          ></a>
          <a href="https://github.com/minhkiet78" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="mailto:minhkiet78py@gmail.com"
            ><i class="bx bxl-gmail"></i
          ></a>
        </div>
        <a href="#" class="btn" id="btn-dowload_cv">Download CV</a>
      </div>
      <div class="home-img">
        <img src="./assets/images/avatar_1.png" alt="image" />
      </div>
    </section>

    <!-- About section -->
    <section class="about" id="about">
      <div class="home-img about-img">
        <img src="./assets/images/avatar_1.png" alt="image" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Frontend Developer</h3>
        <p>
          I studied at the Institute of Post and Telecommunications Technology,
          majoring in software engineering, with knowledge of programming and
          building user interfaces. I am considered a team player because I
          enjoy helping others. I love programming and work very hard to learn
          new technologies.
        </p>
        <p>
          I’m a web developer with over 1 years of experience. I love to learn
          new things, especially related to frontend or backend stacks. In the
          coming time, I will try my best to put myself at a higher level and
          contribute to the development of the company
        </p>
        <a href="#" class="btn">Read more</a>
      </div>
    </section>

    <!-- Service section -->
    <section class="services" id="service">
      <h2 class="heading">My <span>Skills</span></h2>
      <div class="services-container row"></div>
    </section>

    <!-- portfolio section -->
    <section class="portfolio" id="portfolio">
      <h2 class="heading">Lastest <span>Project</span></h2>
      <div class="portfolio-container"></div>
    </section>

    <a href="#" class="btn-top" style="margin: 0"
      ><i class="bx bxs-to-top"></i
    ></a>

    <!-- scroll reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="https://unpkg.com/typed.js@2.0.132/dist/typed.umd.js"></script>

    <!-- javascript -->
    <script src="./script.js"></script>
  </body>
</html>
